{
  "id": "htp.raid.w1.b4.all",
  "name": "Sabetha the Saboteur Icon pack\nAll Cannons + trails",
  "category": "W1: Spirit Vale",
  "description": "• Type: Automatic\n---Displays---\n• countdown 30 seconds before a canon spawns \n• Floor trails directing to the canon 5 seconds before spawn, lasts 7 seconds. \n• Utilises icons, instead of just compass directions 
  "author": "\nQuitarHero.1645 (with modifications by Blazkowitz.2438)",
  "icon": "Data/Raids/Sabetha.png",
  "map": 1062,
  "reset": { "position": [-59.57044, 192.4689, 72.23109], "radius": 5,
    "requireEntry": true, "requireOutOfCombat": true
  },
  "phases": [
    {
      "name": "All Cannon",
      "start": { "position": [-130, 85, 62], "radius": 50,
        "requireEntry": true, "requireCombat": true
      },
      "finish": { "position": [-169.8675, 50.4107, 69.32044], "radius": 10,
        "requireEntry": true
      },
      //Alerts
      "alerts": [
        //Arrow Cannon (S)
        { "warning": "Next: Arrow Cannon (S)", "fillColor": [113, 73, 65, 0],
          "warningDuration": 30, "timestamps": [34],
          "icon": "Data/General/cmdrArrow.png", "uid": "htp.raid.w1.b4.southCannon.Wcannon11"
        },
        { "alert": "Arrow (S) - Mind the flame wall", "fillColor": [113, 73, 65, 0],
          "alertDuration": 3, "timestamps": [34],
          "icon": "Data/General/cmdrArrow.png", "uid": "htp.raid.w1.b4.southCannon.Acannon11"
        },
        { "warning": "Next: Arrow Cannon (S)", "fillColor": [113, 73, 65, 0],
          "warningDuration": 27, "timestamps": [154, 274, 394, 514],
          "icon": "Data/General/cmdrArrow.png", "uid": "htp.raid.w1.b4.southCannon.Wcannon12"
        },
        { "alert": "Arrow (S)", "fillColor": [113, 73, 65, 0],
          "alertDuration": 3, "timestamps": [154, 274, 394, 514],
          "icon": "Data/General/cmdrArrow.png", "uid": "htp.raid.w1.b4.southCannon.Acannon12"
        },
        //Circle Cannon (W) 
        { "warning": "Next: Circle Cannon (W) ", "fillColor": [113, 73, 65, 0],
          "warningDuration": 27, "timestamps": [214, 454],
          "icon": "Data/General/cmdrCircle.png", "uid": "htp.raid.w1.b4.westCannon.Wcannon1"
        },
        { "alert": "Circle (W)", "fillColor": [113, 73, 65, 0],
          "alertDuration": 3, "timestamps": [214, 454],
          "icon": "Data/General/cmdrCircle.png", "uid": "htp.raid.w1.b4.westCannon.Acannon1"
        },
        { "warning": "Next: Circle Cannon (W) ", "fillColor": [113, 73, 65, 0],
          "warningDuration": 27, "timestamps": [64, 304],
          "icon": "Data/General/cmdrCircle.png", "uid": "htp.raid.w1.b4.westCannon.Wcannon2"
        },
        { "alert": "Circle (W)", "fillColor": [113, 73, 65, 0],
          "alertDuration": 3, "timestamps": [64, 304],
          "icon": "Data/General/cmdrCircle.png", "uid": "htp.raid.w1.b4.westCannon.Acannon2"
        },
        //Heart Cannon (N)
        { "warning": "Next: Heart Cannon (N)", "fillColor": [113, 73, 65, 0],
          "warningDuration": 27, "timestamps": [94, 334],
          "icon": "Data/General/cmdrHeart.png", "uid": "htp.raid.w1.b4.northCannon.Wcannon1"
        },
        { "alert": "Heart (N)", "fillColor": [113, 73, 65, 0],
          "alertDuration": 3, "timestamps": [94, 334],
          "icon": "Data/General/cmdrHeart.png", "uid": "htp.raid.w1.b4.northCannon.Acannon1"
        },
        { "warning": "Next: Heart Cannon (N)", "fillColor": [113, 73, 65, 0],
          "warningDuration": 27, "timestamps": [184, 424],
          "icon": "Data/General/cmdrHeart.png", "uid": "htp.raid.w1.b4.northCannon.Wcannon2"
        },
        { "alert": "Heart (N)", "fillColor": [113, 73, 65, 0],
          "alertDuration": 3, "timestamps": [184, 424],
          "icon": "Data/General/cmdrHeart.png", "uid": "htp.raid.w1.b4.northCannon.Acannon2"
        },
        //Square Cannon (E)
        { "warning": "Next: Square Cannon (E)", "fillColor": [113, 73, 65, 0],
          "warningDuration": 27, "timestamps": [124, 244, 364, 484],
          "icon": "Data/General/cmdrSquare.png", "uid": "htp.raid.w1.b4.eastCannon.Wcannon2"
        },
        { "alert": "Square (E)", "fillColor": [113, 73, 65, 0],
          "alertDuration": 3, "timestamps": [124, 244, 364, 484],
          "icon": "Data/General/cmdrSquare.png", "uid": "htp.raid.w1.b4.eastCannon.Acannon2"
        },
        //Enrage
        { "alert": "Enrage", "fillColor": [113, 73, 65, 0],
          "alertDuration": 5, "timestamps": [540],
          "icon": "Data/Raids/Sabetha.png", "uid": "htp.raid.w1.b4.enrage"
        }
      ],
      //Trails
      "directions": [
        { "name": "Circle Cannon (W) ", "destination": [-155.7, 86.8, 62.2],
          "texture": "Data/General/ArrowTrail.png", "animSpeed": 0,
          "timestamps": [60, 210, 300, 450, 540], "duration": 7
        },
        { "name": "Heart Cannon (N)", "destination": [-127.1, 109.6, 62.8],
          "texture": "Data/General/ArrowTrail.png", "animSpeed": 0,
          "timestamps": [90, 180, 330, 420], "duration": 7
        },
        { "name": "Square Cannon (E)", "destination": [-104.0, 81.4, 62.9],
          "texture": "Data/General/ArrowTrail.png", "animSpeed": 0,
          "timestamps": [120, 240, 360, 480], "duration": 7
        },
        { "name": "Arrow Cannon (S)", "destination": [-132.4, 58.5, 62.8],
          "texture": "Data/General/ArrowTrail.png", "animSpeed": 0,
          "duration": 7, "timestamps": [30, 150, 270, 390, 510]
        }
      ]
    }
  ]
}
