{
  "id": "htp.raid.w1.b4.all",
  "name": "Sabetha the Saboteur Icon pack\nicon positions",
  "category": "W1: Spirit Vale",
  "description": "• Type: Automatic\n---Displays---\n• where each icon should be placed\n• Quick overview of compass directions \n• does not indicate when to throw during the fight\n• Ends after 20 seconds",
  "author": "\nBlazkowitz.2438, Based upon work by QuitarHero.1645",
  "icon": "Data/Raids/Sabetha.png",
  "map": 1062,
  "reset": { "position": [-59.57044, 192.4689, 72.23109], "radius": 5,
    "requireEntry": true, "requireOutOfCombat": true
  },
  "phases": [
    {
      "name": "Icon positioning",
      "start": { "position": [-130, 85, 62], "radius": 50,
        "requireEntry": true, "requireCombat": true
      },
      "finish": { "position": [-169.8675, 50.4107, 69.32044], "radius": 10,
        "requireEntry": true
      },
      //Alerts
      "alerts": [
        //Initial Notification
        { "alert": "Timer: Icon Locations", "fillColor": [113, 73, 65, 0],
          "alertDuration": 4, "timestamps": [0],
          "icon": "Data/Raids/Sabetha.png"
        },
        { "alert": "North (N)", "fillColor": [113, 73, 65, 0],
          "alertDuration": 17, "timestamps": [3],
          "icon": "Data/General/cmdrHeart.png"
        },
        { "alert": "East (E)", "fillColor": [113, 73, 65, 0],
          "alertDuration": 16, "timestamps": [4],
          "icon": "Data/General/cmdrSquare.png"
        },
        { "alert": "South (S)", "fillColor": [113, 73, 65, 0],
          "alertDuration": 15, "timestamps": [5],
          "icon": "Data/General/cmdrArrow.png"
        },
        { "alert": "West (W)", "fillColor": [113, 73, 65, 0],
          "alertDuration": 14, "timestamps": [6],
          "icon": "Data/General/cmdrCircle.png"
        }
        
      ],
      //Trails
      "directions": [
        { "name": "North ", "destination": [-127.1, 109.6, 62.8],
          "texture": "Data/General/ArrowTrail.png", "animSpeed": 0,
          "timestamps": [3], "duration": 17
        },
        { "name": "East ", "destination": [-104.0, 81.4, 62.9],
          "texture": "Data/General/ArrowTrail.png", "animSpeed": 0,
          "timestamps": [4], "duration": 16
        },
        { "name": "South ", "destination": [-132.4, 58.5, 62.8],
          "texture": "Data/General/ArrowTrail.png", "animSpeed": 0,
          "timestamps": [5], "duration": 15
        },
        { "name": "West ", "destination": [-155.7, 86.8, 62.2],
          "texture": "Data/General/ArrowTrail.png", "animSpeed": 0,
          "timestamps": [6], "duration": 14
        }
      ]
    }
  ]
}